<!DOCTYPE html>
<html lang="en" dir="ltr">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" href="practical-2-website-stylesheet.css">
        <link rel="stylesheet" media="screen" href="http://fontlibrary.org/face/fira-mono" type="text/css"/>
        <title>Responsive Web Design Page - Ethan B</title>
    </head>
    <body>
        <nav>
            <ul>
                <li>About Us</li>
                <li>Projects</li>
                <li>Contact Us</li>
            </ul>
        </nav>
        <div class="main-container">
            <div class="left-column">
                <h3>Left Column</h3>
                <p>Content on left-column</p>
            </div>
            <div class="middle-column">
                <h3>Middle Column</h3>
                <p>Content on middle-column</p>
                <img src="Pop-Cat.gif" class="image" alt="PopCat">
                <img src="Pop-Cat.gif" class="responsive-image" alt="responsive-PopCat">
            </div>
            <div class="right-column">
                <h3>Right Column</h3>
                <p>Content on right-column</p>
            </div>
        </div>
    </body>
</html>